{
  "name": "keys",
  "version": "0.0.0",
  "description": "Password manager",
  "main": "index.html",
  "window": {
    "title": "Keys",
    "icon": "img/logo-keys.png",
    "width": 1000,
    "height": 570,
    "min_width": 800,
    "min_height": 570,
    "toolbar": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "shortid": "^2.0.1"
  }
}
